{
  "version": "1.1.6",
  "modules": [
    {
      "id": 1,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "AudioInterface",
      "params": [],
      "leftModuleId": 1398,
      "rightModuleId": 1413,
      "data": {
        "audio": {
          "driver": 8,
          "deviceName": "Default Device",
          "offset": 0,
          "maxChannels": 8,
          "sampleRate": 44100,
          "blockSize": 1024
        }
      },
      "pos": [
        104,
        1
      ]
    },
    {
      "id": 7,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "Scope",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": -0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 6.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        }
      ],
      "leftModuleId": 1399,
      "rightModuleId": 1394,
      "data": {
        "lissajous": 0,
        "external": 0
      },
      "pos": [
        16,
        1
      ]
    },
    {
      "id": 1385,
      "plugin": "Bogaudio",
      "version": "1.1.37",
      "model": "Bogaudio-AddrSeq",
      "params": [
        {
          "id": 0,
          "value": 6.03650713
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 5.91150188
        },
        {
          "id": 3,
          "value": -0.784388185
        },
        {
          "id": 4,
          "value": 0.824311376
        },
        {
          "id": 5,
          "value": 0.0938751698
        },
        {
          "id": 6,
          "value": -0.335472703
        },
        {
          "id": 7,
          "value": -0.725401878
        },
        {
          "id": 8,
          "value": 0.985074162
        },
        {
          "id": 9,
          "value": 0.633625865
        },
        {
          "id": 10,
          "value": -0.298812032
        }
      ],
      "leftModuleId": 1389,
      "rightModuleId": 1387,
      "data": {
        "poly_input": 0,
        "select_on_clock": false,
        "triggered_select": false,
        "reverse_on_negative_clock": false,
        "range_offset": 1.0,
        "range_scale": 0.5
      },
      "pos": [
        14,
        2
      ]
    },
    {
      "id": 1386,
      "plugin": "Bogaudio",
      "version": "1.1.37",
      "model": "Bogaudio-FMOp",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0209999997
        },
        {
          "id": 2,
          "value": 0.141421005
        },
        {
          "id": 3,
          "value": 0.316229999
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 0.316229999
        },
        {
          "id": 6,
          "value": 0.294000179
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        }
      ],
      "leftModuleId": 1395,
      "rightModuleId": 1393,
      "data": {
        "linearLevel": false,
        "antialias_feedback": true,
        "antialias_depth": true
      },
      "pos": [
        34,
        2
      ]
    },
    {
      "id": 1387,
      "plugin": "JW-Modules",
      "version": "1.0.27",
      "model": "Quantizer",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 11.0
        },
        {
          "id": 2,
          "value": 0.0
        }
      ],
      "leftModuleId": 1385,
      "rightModuleId": 1395,
      "data": {},
      "pos": [
        20,
        2
      ]
    },
    {
      "id": 1389,
      "plugin": "JW-Modules",
      "version": "1.0.27",
      "model": "SimpleClock",
      "params": [
        {
          "id": 0,
          "value": 3.47199965
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": -2.0
        },
        {
          "id": 3,
          "value": 0.0
        }
      ],
      "leftModuleId": 1390,
      "rightModuleId": 1385,
      "data": {
        "clockMult": 1,
        "running": true
      },
      "pos": [
        10,
        2
      ]
    },
    {
      "id": 1390,
      "plugin": "JW-Modules",
      "version": "1.0.27",
      "model": "Str1ker",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 2.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 64.0
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 1.0
        },
        {
          "id": 6,
          "value": 0.0
        }
      ],
      "rightModuleId": 1389,
      "data": {
        "clockMult": 4,
        "faderVal": -0.230729163
      },
      "pos": [
        2,
        2
      ]
    },
    {
      "id": 1393,
      "plugin": "Valley",
      "version": "1.1.7",
      "model": "Plateau",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.151499942
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 6.80500174
        },
        {
          "id": 4,
          "value": 10.0
        },
        {
          "id": 5,
          "value": 0.754999757
        },
        {
          "id": 6,
          "value": 10.0
        },
        {
          "id": 7,
          "value": 0.549950004
        },
        {
          "id": 8,
          "value": 10.0
        },
        {
          "id": 9,
          "value": 6.51999903
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.5
        },
        {
          "id": 12,
          "value": 8.30000114
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0960000232
        },
        {
          "id": 18,
          "value": -0.0480000265
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.497999996
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 1.0
        }
      ],
      "leftModuleId": 1386,
      "rightModuleId": 1397,
      "data": {
        "frozen": false,
        "freezeToggle": false,
        "panelStyle": 0,
        "tuned": 0,
        "diffuseInput": 1,
        "preDelayCVSens": 0,
        "inputSensitivity": 0,
        "outputSaturation": 0
      },
      "pos": [
        44,
        2
      ]
    },
    {
      "id": 1394,
      "plugin": "MindMeldModular",
      "version": "1.1.14",
      "model": "MixMasterJr",
      "params": [
        {
          "id": 0,
          "value": 0.789970756
        },
        {
          "id": 1,
          "value": 0.990298629
        },
        {
          "id": 2,
          "value": 1.01297724
        },
        {
          "id": 3,
          "value": 0.990299106
        },
        {
          "id": 4,
          "value": 0.746755481
        },
        {
          "id": 5,
          "value": 1.0
        },
        {
          "id": 6,
          "value": 1.0
        },
        {
          "id": 7,
          "value": 1.0
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 1.0
        },
        {
          "id": 10,
          "value": 0.5
        },
        {
          "id": 11,
          "value": 0.5
        },
        {
          "id": 12,
          "value": 0.5
        },
        {
          "id": 13,
          "value": 0.5
        },
        {
          "id": 14,
          "value": 0.5
        },
        {
          "id": 15,
          "value": 0.5
        },
        {
          "id": 16,
          "value": 0.5
        },
        {
          "id": 17,
          "value": 0.5
        },
        {
          "id": 18,
          "value": 0.5
        },
        {
          "id": 19,
          "value": 0.5
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        },
        {
          "id": 36,
          "value": 0.0
        },
        {
          "id": 37,
          "value": 0.0
        },
        {
          "id": 38,
          "value": 0.0
        },
        {
          "id": 39,
          "value": 0.0
        },
        {
          "id": 40,
          "value": 0.0
        },
        {
          "id": 41,
          "value": 0.0
        },
        {
          "id": 42,
          "value": 0.0
        },
        {
          "id": 43,
          "value": 1.0
        },
        {
          "id": 44,
          "value": 0.0
        },
        {
          "id": 45,
          "value": 0.0
        },
        {
          "id": 46,
          "value": 0.0
        },
        {
          "id": 47,
          "value": 0.0
        },
        {
          "id": 48,
          "value": 0.0
        },
        {
          "id": 49,
          "value": 0.0
        },
        {
          "id": 50,
          "value": 0.0
        },
        {
          "id": 51,
          "value": 0.0
        },
        {
          "id": 52,
          "value": 13.0
        },
        {
          "id": 53,
          "value": 13.0
        },
        {
          "id": 54,
          "value": 13.0
        },
        {
          "id": 55,
          "value": 13.0
        },
        {
          "id": 56,
          "value": 13.0
        },
        {
          "id": 57,
          "value": 13.0
        },
        {
          "id": 58,
          "value": 13.0
        },
        {
          "id": 59,
          "value": 13.0
        },
        {
          "id": 60,
          "value": 20010.0
        },
        {
          "id": 61,
          "value": 20010.0
        },
        {
          "id": 62,
          "value": 20010.0
        },
        {
          "id": 63,
          "value": 20010.0
        },
        {
          "id": 64,
          "value": 20010.0
        },
        {
          "id": 65,
          "value": 20010.0
        },
        {
          "id": 66,
          "value": 20010.0
        },
        {
          "id": 67,
          "value": 20010.0
        },
        {
          "id": 68,
          "value": 13.0
        },
        {
          "id": 69,
          "value": 13.0
        },
        {
          "id": 70,
          "value": 20010.0
        },
        {
          "id": 71,
          "value": 20010.0
        }
      ],
      "leftModuleId": 7,
      "rightModuleId": 1408,
      "data": {
        "trackLabels": "FMOPCLDSBASSfm  -05--06--07--08-GRP1GRP2",
        "panLawMono": 1,
        "panLawStereo": 1,
        "directOutsMode": 3,
        "directOutsSkipGroupedTracks": 0,
        "auxSendsMode": 3,
        "groupsControlTrackSendLevels": 0,
        "auxReturnsMutedWhenMainSolo": 0,
        "auxReturnsSolosMuteDry": 0,
        "chainMode": 0,
        "colorAndCloak": 117440512,
        "symmetricalFade": false,
        "fadeCvOutsWithVolCv": false,
        "linkBitMask": 0,
        "filterPos": 1,
        "groupedAuxReturnFeedbackProtection": 1,
        "ecoMode": 65535,
        "faders": [
          0.789970756,
          0.990298629,
          1.01297724,
          0.990299106,
          0.746755481,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0
        ],
        "momentaryCvButtons": 1,
        "masterFaderScalesSends": 0,
        "linearVolCvInputs": 0,
        "id_t0_gainAdjust": 1.0,
        "id_t0_fadeRate": 0.0,
        "id_t0_fadeProfile": 0.0,
        "id_t0_directOutsMode": 3,
        "id_t0_auxSendsMode": 3,
        "id_t0_panLawStereo": 1,
        "id_t0_vuColorThemeLocal": 0,
        "id_t0_filterPos": 1,
        "id_t0_dispColorLocal": 0,
        "id_t0_polyStereo": 0,
        "id_t0_panCvLevel": 1.0,
        "id_t0_stereoWidth": 1.0,
        "id_t0_invertInput": 0,
        "id_t1_gainAdjust": 1.0,
        "id_t1_fadeRate": 0.0,
        "id_t1_fadeProfile": 0.0,
        "id_t1_directOutsMode": 3,
        "id_t1_auxSendsMode": 3,
        "id_t1_panLawStereo": 1,
        "id_t1_vuColorThemeLocal": 0,
        "id_t1_filterPos": 1,
        "id_t1_dispColorLocal": 0,
        "id_t1_polyStereo": 0,
        "id_t1_panCvLevel": 1.0,
        "id_t1_stereoWidth": 1.0,
        "id_t1_invertInput": 0,
        "id_t2_gainAdjust": 1.0,
        "id_t2_fadeRate": 0.0,
        "id_t2_fadeProfile": 0.0,
        "id_t2_directOutsMode": 3,
        "id_t2_auxSendsMode": 3,
        "id_t2_panLawStereo": 1,
        "id_t2_vuColorThemeLocal": 0,
        "id_t2_filterPos": 1,
        "id_t2_dispColorLocal": 0,
        "id_t2_polyStereo": 0,
        "id_t2_panCvLevel": 1.0,
        "id_t2_stereoWidth": 1.0,
        "id_t2_invertInput": 0,
        "id_t3_gainAdjust": 1.0,
        "id_t3_fadeRate": 0.0,
        "id_t3_fadeProfile": 0.0,
        "id_t3_directOutsMode": 3,
        "id_t3_auxSendsMode": 3,
        "id_t3_panLawStereo": 1,
        "id_t3_vuColorThemeLocal": 0,
        "id_t3_filterPos": 1,
        "id_t3_dispColorLocal": 0,
        "id_t3_polyStereo": 0,
        "id_t3_panCvLevel": 1.0,
        "id_t3_stereoWidth": 1.0,
        "id_t3_invertInput": 0,
        "id_t4_gainAdjust": 1.0,
        "id_t4_fadeRate": 0.0,
        "id_t4_fadeProfile": 0.0,
        "id_t4_directOutsMode": 3,
        "id_t4_auxSendsMode": 3,
        "id_t4_panLawStereo": 1,
        "id_t4_vuColorThemeLocal": 0,
        "id_t4_filterPos": 1,
        "id_t4_dispColorLocal": 0,
        "id_t4_polyStereo": 0,
        "id_t4_panCvLevel": 1.0,
        "id_t4_stereoWidth": 1.0,
        "id_t4_invertInput": 0,
        "id_t5_gainAdjust": 1.0,
        "id_t5_fadeRate": 0.0,
        "id_t5_fadeProfile": 0.0,
        "id_t5_directOutsMode": 3,
        "id_t5_auxSendsMode": 3,
        "id_t5_panLawStereo": 1,
        "id_t5_vuColorThemeLocal": 0,
        "id_t5_filterPos": 1,
        "id_t5_dispColorLocal": 0,
        "id_t5_polyStereo": 0,
        "id_t5_panCvLevel": 1.0,
        "id_t5_stereoWidth": 1.0,
        "id_t5_invertInput": 0,
        "id_t6_gainAdjust": 1.0,
        "id_t6_fadeRate": 0.0,
        "id_t6_fadeProfile": 0.0,
        "id_t6_directOutsMode": 3,
        "id_t6_auxSendsMode": 3,
        "id_t6_panLawStereo": 1,
        "id_t6_vuColorThemeLocal": 0,
        "id_t6_filterPos": 1,
        "id_t6_dispColorLocal": 0,
        "id_t6_polyStereo": 0,
        "id_t6_panCvLevel": 1.0,
        "id_t6_stereoWidth": 1.0,
        "id_t6_invertInput": 0,
        "id_t7_gainAdjust": 1.0,
        "id_t7_fadeRate": 0.0,
        "id_t7_fadeProfile": 0.0,
        "id_t7_directOutsMode": 3,
        "id_t7_auxSendsMode": 3,
        "id_t7_panLawStereo": 1,
        "id_t7_vuColorThemeLocal": 0,
        "id_t7_filterPos": 1,
        "id_t7_dispColorLocal": 0,
        "id_t7_polyStereo": 0,
        "id_t7_panCvLevel": 1.0,
        "id_t7_stereoWidth": 1.0,
        "id_t7_invertInput": 0,
        "id_g0_fadeRate": 0.0,
        "id_g0_fadeProfile": 0.0,
        "id_g0_directOutsMode": 3,
        "id_g0_auxSendsMode": 3,
        "id_g0_panLawStereo": 1,
        "id_g0_vuColorThemeLocal": 0,
        "id_g0_filterPos": 1,
        "id_g0_dispColorLocal": 0,
        "id_g0_panCvLevel": 1.0,
        "id_g0_stereoWidth": 1.0,
        "id_g1_fadeRate": 0.0,
        "id_g1_fadeProfile": 0.0,
        "id_g1_directOutsMode": 3,
        "id_g1_auxSendsMode": 3,
        "id_g1_panLawStereo": 1,
        "id_g1_vuColorThemeLocal": 0,
        "id_g1_filterPos": 1,
        "id_g1_dispColorLocal": 0,
        "id_g1_panCvLevel": 1.0,
        "id_g1_stereoWidth": 1.0,
        "dcBlock": false,
        "clipping": 0,
        "fadeRate": 0.0,
        "fadeProfile": 0.0,
        "vuColorThemeLocal": 0,
        "dispColorLocal": 0,
        "chainOnly": 0,
        "dimGain": 0.251190007,
        "masterLabel": "MASTER"
      },
      "pos": [
        29,
        1
      ]
    },
    {
      "id": 1395,
      "plugin": "Bogaudio",
      "version": "1.1.37",
      "model": "Bogaudio-FMOp",
      "params": [
        {
          "id": 0,
          "value": -0.00300000003
        },
        {
          "id": 1,
          "value": -0.063000001
        },
        {
          "id": 2,
          "value": 0.141421005
        },
        {
          "id": 3,
          "value": 0.316229999
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 0.316229999
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.00300000003
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        }
      ],
      "leftModuleId": 1387,
      "rightModuleId": 1386,
      "data": {
        "linearLevel": false,
        "antialias_feedback": true,
        "antialias_depth": true
      },
      "pos": [
        24,
        2
      ]
    },
    {
      "id": 1396,
      "plugin": "AudibleInstruments",
      "version": "1.5.0",
      "model": "Clouds",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.5
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 1.0
        },
        {
          "id": 6,
          "value": 0.5
        },
        {
          "id": 7,
          "value": 0.492500335
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 1.0
        },
        {
          "id": 10,
          "value": 1.0
        },
        {
          "id": 11,
          "value": 0.784499168
        },
        {
          "id": 12,
          "value": 0.785500109
        }
      ],
      "leftModuleId": 1397,
      "rightModuleId": 1400,
      "data": {
        "playback": 0,
        "quality": 0,
        "blendMode": 2
      },
      "pos": [
        73,
        2
      ]
    },
    {
      "id": 1397,
      "plugin": "Bogaudio",
      "version": "1.1.37",
      "model": "Bogaudio-EightFO",
      "params": [
        {
          "id": 0,
          "value": -2.06699967
        },
        {
          "id": 1,
          "value": 3.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 1.0
        },
        {
          "id": 12,
          "value": 1.0
        },
        {
          "id": 13,
          "value": 1.0
        },
        {
          "id": 14,
          "value": 0.0
        }
      ],
      "leftModuleId": 1393,
      "rightModuleId": 1396,
      "data": {},
      "pos": [
        56,
        2
      ]
    },
    {
      "id": 1398,
      "plugin": "MindMeldModular",
      "version": "1.1.14",
      "model": "BassMaster",
      "params": [
        {
          "id": 0,
          "value": 120.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": -0.00300000003
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": -0.20100002
        },
        {
          "id": 10,
          "value": 1.0
        }
      ],
      "leftModuleId": 1408,
      "rightModuleId": 1,
      "data": {
        "miscSettings": 0
      },
      "pos": [
        95,
        1
      ]
    },
    {
      "id": 1399,
      "plugin": "NYSTHI",
      "version": "1.0.17",
      "model": "DeepNote",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        }
      ],
      "rightModuleId": 7,
      "data": {
        "m_attack": 1.0,
        "m_time1": 25.0,
        "m_basefreq1": 27.5,
        "m_basefreq2": 36.7081,
        "m_basefreq3": 46.2493,
        "m_basefreq4": 30.868,
        "m_use_freq_1": true,
        "m_use_freq_2": true,
        "m_use_freq_3": true,
        "m_use_freq_4": false
      },
      "pos": [
        9,
        1
      ]
    },
    {
      "id": 1400,
      "plugin": "VultModulesFree",
      "version": "1.15",
      "model": "Basal",
      "params": [
        {
          "id": 0,
          "value": -0.00300000003
        },
        {
          "id": 1,
          "value": -0.350999981
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        }
      ],
      "leftModuleId": 1396,
      "rightModuleId": 1404,
      "pos": [
        91,
        2
      ]
    },
    {
      "id": 1401,
      "plugin": "Valley",
      "version": "1.1.7",
      "model": "Dexter",
      "params": [
        {
          "id": 0,
          "value": 23.0
        },
        {
          "id": 1,
          "value": 10.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 3.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 3.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 3.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.410499901
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        },
        {
          "id": 36,
          "value": 0.0
        },
        {
          "id": 37,
          "value": 0.0
        },
        {
          "id": 38,
          "value": 0.0
        },
        {
          "id": 39,
          "value": 0.0
        },
        {
          "id": 40,
          "value": 0.0
        },
        {
          "id": 41,
          "value": 4.0
        },
        {
          "id": 42,
          "value": 0.0
        },
        {
          "id": 43,
          "value": 0.0
        },
        {
          "id": 44,
          "value": 0.0
        },
        {
          "id": 45,
          "value": 0.0
        },
        {
          "id": 46,
          "value": 0.0
        },
        {
          "id": 47,
          "value": 0.0
        },
        {
          "id": 48,
          "value": 0.0
        },
        {
          "id": 49,
          "value": 0.0
        },
        {
          "id": 50,
          "value": 0.0
        },
        {
          "id": 51,
          "value": 0.0
        },
        {
          "id": 52,
          "value": 0.0
        },
        {
          "id": 53,
          "value": 0.0
        },
        {
          "id": 54,
          "value": 0.0
        },
        {
          "id": 55,
          "value": 0.0
        },
        {
          "id": 56,
          "value": 0.0
        },
        {
          "id": 57,
          "value": 0.0
        },
        {
          "id": 58,
          "value": 6.0
        },
        {
          "id": 59,
          "value": 0.0
        },
        {
          "id": 60,
          "value": 0.0
        },
        {
          "id": 61,
          "value": 0.0
        },
        {
          "id": 62,
          "value": 0.0
        },
        {
          "id": 63,
          "value": 0.112499744
        },
        {
          "id": 64,
          "value": 0.0
        },
        {
          "id": 65,
          "value": 0.0
        },
        {
          "id": 66,
          "value": 0.0
        },
        {
          "id": 67,
          "value": 0.0
        },
        {
          "id": 68,
          "value": 0.0
        },
        {
          "id": 69,
          "value": 0.0
        },
        {
          "id": 70,
          "value": 0.0
        },
        {
          "id": 71,
          "value": 0.0
        },
        {
          "id": 72,
          "value": 0.0
        },
        {
          "id": 73,
          "value": 0.0
        },
        {
          "id": 74,
          "value": 0.0
        },
        {
          "id": 75,
          "value": 3.0
        },
        {
          "id": 76,
          "value": 0.0
        },
        {
          "id": 77,
          "value": 0.0
        },
        {
          "id": 78,
          "value": 0.0
        },
        {
          "id": 79,
          "value": 0.0
        },
        {
          "id": 80,
          "value": 0.0
        },
        {
          "id": 81,
          "value": 0.0
        },
        {
          "id": 82,
          "value": 0.0
        },
        {
          "id": 83,
          "value": 0.0
        },
        {
          "id": 84,
          "value": 0.0
        },
        {
          "id": 85,
          "value": 0.0
        },
        {
          "id": 86,
          "value": 0.0
        },
        {
          "id": 87,
          "value": 0.0
        },
        {
          "id": 88,
          "value": 0.0
        },
        {
          "id": 89,
          "value": 0.0
        },
        {
          "id": 90,
          "value": 0.0
        },
        {
          "id": 91,
          "value": 0.0
        },
        {
          "id": 92,
          "value": 0.0
        },
        {
          "id": 93,
          "value": 0.0
        },
        {
          "id": 94,
          "value": 0.0
        },
        {
          "id": 95,
          "value": 0.0
        },
        {
          "id": 96,
          "value": 0.0
        },
        {
          "id": 97,
          "value": 0.0
        },
        {
          "id": 98,
          "value": 0.0
        },
        {
          "id": 99,
          "value": 0.0
        },
        {
          "id": 100,
          "value": 0.0
        },
        {
          "id": 101,
          "value": 0.0
        },
        {
          "id": 102,
          "value": 0.0
        },
        {
          "id": 103,
          "value": 0.0
        },
        {
          "id": 104,
          "value": 0.0
        },
        {
          "id": 105,
          "value": 0.0
        },
        {
          "id": 106,
          "value": 0.0
        },
        {
          "id": 107,
          "value": 0.0
        },
        {
          "id": 108,
          "value": 0.0
        },
        {
          "id": 109,
          "value": 0.0
        },
        {
          "id": 110,
          "value": 0.0
        },
        {
          "id": 111,
          "value": 0.0120000038
        },
        {
          "id": 112,
          "value": 0.0
        },
        {
          "id": 113,
          "value": 0.0
        },
        {
          "id": 114,
          "value": 0.0
        },
        {
          "id": 115,
          "value": 0.0
        },
        {
          "id": 116,
          "value": 0.0
        },
        {
          "id": 117,
          "value": 0.0
        },
        {
          "id": 118,
          "value": 0.0
        },
        {
          "id": 119,
          "value": 0.0
        },
        {
          "id": 120,
          "value": 0.0
        },
        {
          "id": 121,
          "value": 0.0
        },
        {
          "id": 122,
          "value": 0.0
        },
        {
          "id": 123,
          "value": 0.0
        },
        {
          "id": 124,
          "value": 0.0
        },
        {
          "id": 125,
          "value": 0.0
        },
        {
          "id": 126,
          "value": 0.0
        },
        {
          "id": 127,
          "value": 0.0
        },
        {
          "id": 128,
          "value": 0.0
        },
        {
          "id": 129,
          "value": 0.0
        },
        {
          "id": 130,
          "value": 0.0
        },
        {
          "id": 131,
          "value": 0.0
        },
        {
          "id": 132,
          "value": 0.0
        },
        {
          "id": 133,
          "value": 0.0
        },
        {
          "id": 134,
          "value": 0.0
        },
        {
          "id": 135,
          "value": 0.0
        },
        {
          "id": 136,
          "value": 0.0
        },
        {
          "id": 137,
          "value": 0.0
        },
        {
          "id": 138,
          "value": 0.0
        },
        {
          "id": 139,
          "value": 0.0
        },
        {
          "id": 140,
          "value": 0.0
        }
      ],
      "rightModuleId": 1406,
      "data": {
        "op1syncEnable": 0,
        "op1weakSyncEnable": 0,
        "op1PostShape": 0,
        "op1PreFade": 0,
        "op1LFO": 0,
        "op1syncMode": 0,
        "op1shapeMode": 0,
        "op1Mod1Dest": 0,
        "op1Mod2Dest": 0,
        "op1Mod3Dest": 0,
        "op1Mod4Dest": 0,
        "op2syncEnable": 0,
        "op2weakSyncEnable": 0,
        "op2PostShape": 0,
        "op2PreFade": 0,
        "op2LFO": 0,
        "op2syncMode": 0,
        "op2shapeMode": 0,
        "op2Mod1Dest": 0,
        "op2Mod2Dest": 0,
        "op2Mod3Dest": 0,
        "op2Mod4Dest": 0,
        "op3syncEnable": 0,
        "op3weakSyncEnable": 0,
        "op3PostShape": 0,
        "op3PreFade": 0,
        "op3LFO": 0,
        "op3syncMode": 0,
        "op3shapeMode": 0,
        "op3Mod1Dest": 0,
        "op3Mod2Dest": 0,
        "op3Mod3Dest": 0,
        "op3Mod4Dest": 0,
        "op4syncEnable": 0,
        "op4weakSyncEnable": 0,
        "op4PostShape": 0,
        "op4PreFade": 0,
        "op4LFO": 0,
        "op4syncMode": 0,
        "op4shapeMode": 0,
        "op4Mod1Dest": 0,
        "op4Mod2Dest": 0,
        "op4Mod3Dest": 0,
        "op4Mod4Dest": 0,
        "panelStyle": 0,
        "opSyncSource": 0,
        "masterLFO": 0,
        "fullInversion": 0,
        "indivOutputSource": 0
      },
      "pos": [
        0,
        3
      ]
    },
    {
      "id": 1403,
      "plugin": "Valley",
      "version": "1.1.7",
      "model": "Plateau",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.297499925
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 10.0
        },
        {
          "id": 4,
          "value": 10.0
        },
        {
          "id": 5,
          "value": 1.0
        },
        {
          "id": 6,
          "value": 10.0
        },
        {
          "id": 7,
          "value": 0.100000001
        },
        {
          "id": 8,
          "value": 10.0
        },
        {
          "id": 9,
          "value": 10.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.5
        },
        {
          "id": 12,
          "value": 13.868001
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 1.0
        }
      ],
      "data": {
        "frozen": false,
        "freezeToggle": false,
        "panelStyle": 0,
        "tuned": 0,
        "diffuseInput": 1,
        "preDelayCVSens": 0,
        "inputSensitivity": 0,
        "outputSaturation": 0
      },
      "pos": [
        59,
        0
      ]
    },
    {
      "id": 1404,
      "plugin": "NYSTHI",
      "version": "1.0.17",
      "model": "GranTunismo",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.600000024
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        }
      ],
      "leftModuleId": 1400,
      "data": {
        "m_use_DOREMI": false,
        "m_low_power_mode": false,
        "m_use_bemolle": false
      },
      "pos": [
        97,
        2
      ]
    },
    {
      "id": 1406,
      "plugin": "Bogaudio",
      "version": "1.1.37",
      "model": "Bogaudio-LLFO",
      "params": [
        {
          "id": 0,
          "value": -2.9445014
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.287999928
        },
        {
          "id": 4,
          "value": 0.674499989
        }
      ],
      "leftModuleId": 1401,
      "rightModuleId": 1407,
      "data": {
        "output_sampling": 0.0,
        "pulse_width": -0.851063788,
        "smoothing": 0.0
      },
      "pos": [
        46,
        3
      ]
    },
    {
      "id": 1407,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "VCA-1",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 1.0
        }
      ],
      "leftModuleId": 1406,
      "rightModuleId": 1410,
      "pos": [
        49,
        3
      ]
    },
    {
      "id": 1408,
      "plugin": "MindMeldModular",
      "version": "1.1.14",
      "model": "AuxExpanderJr",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.571499944
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.475000113
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        },
        {
          "id": 36,
          "value": 0.0
        },
        {
          "id": 37,
          "value": 0.0
        },
        {
          "id": 38,
          "value": 0.0
        },
        {
          "id": 39,
          "value": 0.0
        },
        {
          "id": 40,
          "value": 0.0
        },
        {
          "id": 41,
          "value": 0.0
        },
        {
          "id": 42,
          "value": 0.0
        },
        {
          "id": 43,
          "value": 0.0
        },
        {
          "id": 44,
          "value": 0.0
        },
        {
          "id": 45,
          "value": 0.0
        },
        {
          "id": 46,
          "value": 0.0
        },
        {
          "id": 47,
          "value": 0.0
        },
        {
          "id": 48,
          "value": 0.0
        },
        {
          "id": 49,
          "value": 0.0
        },
        {
          "id": 50,
          "value": 0.0
        },
        {
          "id": 51,
          "value": 0.0
        },
        {
          "id": 52,
          "value": 0.0
        },
        {
          "id": 53,
          "value": 0.0
        },
        {
          "id": 54,
          "value": 0.0
        },
        {
          "id": 55,
          "value": 0.0
        },
        {
          "id": 56,
          "value": 0.0
        },
        {
          "id": 57,
          "value": 0.0
        },
        {
          "id": 58,
          "value": 0.0
        },
        {
          "id": 59,
          "value": 0.0
        },
        {
          "id": 60,
          "value": 0.0
        },
        {
          "id": 61,
          "value": 0.0
        },
        {
          "id": 62,
          "value": 1.0
        },
        {
          "id": 63,
          "value": 1.0
        },
        {
          "id": 64,
          "value": 1.0
        },
        {
          "id": 65,
          "value": 1.0
        },
        {
          "id": 66,
          "value": 0.5
        },
        {
          "id": 67,
          "value": 0.5
        },
        {
          "id": 68,
          "value": 0.5
        },
        {
          "id": 69,
          "value": 0.5
        },
        {
          "id": 70,
          "value": 1.0
        },
        {
          "id": 71,
          "value": 1.0
        },
        {
          "id": 72,
          "value": 1.0
        },
        {
          "id": 73,
          "value": 1.0
        }
      ],
      "leftModuleId": 1394,
      "rightModuleId": 1398,
      "data": {
        "directOutsModeLocal": 50529027,
        "panLawStereoLocal": 16843009,
        "vuColorThemeLocal": 0,
        "dispColorAuxLocal": [
          0,
          0,
          0,
          0
        ],
        "auxFadeRatesAndProfiles": [
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "auxLabels": "AUXAAUXBAUXCAUXD",
        "id_x0_hpfCutoffFreq": 13.0,
        "id_x0_lpfCutoffFreq": 20010.0,
        "id_x0_stereoWidth": 1.0,
        "id_x1_hpfCutoffFreq": 13.0,
        "id_x1_lpfCutoffFreq": 20010.0,
        "id_x1_stereoWidth": 1.0,
        "id_x2_hpfCutoffFreq": 13.0,
        "id_x2_lpfCutoffFreq": 20010.0,
        "id_x2_stereoWidth": 1.0,
        "id_x3_hpfCutoffFreq": 13.0,
        "id_x3_lpfCutoffFreq": 20010.0,
        "id_x3_stereoWidth": 1.0,
        "panCvLevels": [
          1.0,
          1.0,
          1.0,
          1.0
        ]
      },
      "pos": [
        65,
        1
      ]
    },
    {
      "id": 1409,
      "plugin": "LifeFormModular",
      "version": "1.1",
      "model": "AdditiveVibration",
      "params": [
        {
          "id": 0,
          "value": 8.0
        },
        {
          "id": 1,
          "value": 0.5
        },
        {
          "id": 2,
          "value": 0.5
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 1.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.720000029
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.5
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.5
        }
      ],
      "leftModuleId": 1411,
      "pos": [
        67,
        3
      ]
    },
    {
      "id": 1410,
      "plugin": "repelzen",
      "version": "1.1.0",
      "model": "reburst",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.550179303
        },
        {
          "id": 2,
          "value": 8.0
        },
        {
          "id": 3,
          "value": 1.04950035
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 4.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": -0.321000069
        }
      ],
      "leftModuleId": 1407,
      "rightModuleId": 1412,
      "pos": [
        52,
        3
      ]
    },
    {
      "id": 1411,
      "plugin": "JW-Modules",
      "version": "1.0.27",
      "model": "Quantizer",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 11.0
        },
        {
          "id": 2,
          "value": 0.0
        }
      ],
      "leftModuleId": 1412,
      "rightModuleId": 1409,
      "data": {},
      "pos": [
        63,
        3
      ]
    },
    {
      "id": 1412,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "VCA-1",
      "params": [
        {
          "id": 0,
          "value": 0.276000142
        },
        {
          "id": 1,
          "value": 1.0
        }
      ],
      "leftModuleId": 1410,
      "rightModuleId": 1411,
      "pos": [
        60,
        3
      ]
    },
    {
      "id": 1413,
      "plugin": "NYSTHI",
      "version": "1.0.17",
      "model": "MasterRecorder2",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.00499999989
        },
        {
          "id": 10,
          "value": 0.00999999978
        },
        {
          "id": 11,
          "value": 2.0
        },
        {
          "id": 12,
          "value": 0.5
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.100000001
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 1.0
        }
      ],
      "leftModuleId": 1,
      "data": {
        "wavebits": 9,
        "rms_time": 0.00100000005,
        "peak_time": 0.5,
        "m_invertphaseleft": false,
        "m_invertphaseright": false,
        "m_locklevelleftright": false,
        "m_kompressor_active": false,
        "m_distort": false,
        "m_attenuation": 1.0,
        "m_enconding_format": "wav",
        "m_encoding_bitrate": 320000,
        "m_autoenumeratefiles": true
      },
      "pos": [
        114,
        1
      ]
    }
  ],
  "cables": [
    {
      "id": 0,
      "outputModuleId": 1385,
      "outputId": 0,
      "inputModuleId": 1387,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "id": 3,
      "outputModuleId": 1389,
      "outputId": 0,
      "inputModuleId": 1385,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 7,
      "outputModuleId": 1393,
      "outputId": 0,
      "inputModuleId": 1394,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 8,
      "outputModuleId": 1393,
      "outputId": 1,
      "inputModuleId": 1394,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 11,
      "outputModuleId": 1386,
      "outputId": 0,
      "inputModuleId": 1393,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 14,
      "outputModuleId": 1395,
      "outputId": 0,
      "inputModuleId": 1386,
      "inputId": 6,
      "color": "#0986ad"
    },
    {
      "id": 18,
      "outputModuleId": 1397,
      "outputId": 0,
      "inputModuleId": 1386,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 20,
      "outputModuleId": 1397,
      "outputId": 4,
      "inputModuleId": 1393,
      "inputId": 2,
      "color": "#0986ad"
    },
    {
      "id": 21,
      "outputModuleId": 1397,
      "outputId": 6,
      "inputModuleId": 1393,
      "inputId": 6,
      "color": "#c9b70e"
    },
    {
      "id": 9,
      "outputModuleId": 1394,
      "outputId": 2,
      "inputModuleId": 1398,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 10,
      "outputModuleId": 1394,
      "outputId": 3,
      "inputModuleId": 1398,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 22,
      "outputModuleId": 1398,
      "outputId": 0,
      "inputModuleId": 1,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 23,
      "outputModuleId": 1398,
      "outputId": 1,
      "inputModuleId": 1,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 24,
      "outputModuleId": 1393,
      "outputId": 0,
      "inputModuleId": 1396,
      "inputId": 6,
      "color": "#0986ad"
    },
    {
      "id": 25,
      "outputModuleId": 1393,
      "outputId": 1,
      "inputModuleId": 1396,
      "inputId": 7,
      "color": "#c9b70e"
    },
    {
      "id": 26,
      "outputModuleId": 1396,
      "outputId": 0,
      "inputModuleId": 1394,
      "inputId": 2,
      "color": "#0c8e15"
    },
    {
      "id": 27,
      "outputModuleId": 1396,
      "outputId": 1,
      "inputModuleId": 1394,
      "inputId": 3,
      "color": "#c91847"
    },
    {
      "id": 30,
      "outputModuleId": 1400,
      "outputId": 0,
      "inputModuleId": 1394,
      "inputId": 4,
      "color": "#0986ad"
    },
    {
      "id": 38,
      "outputModuleId": 1387,
      "outputId": 0,
      "inputModuleId": 1386,
      "inputId": 4,
      "color": "#0986ad"
    },
    {
      "id": 39,
      "outputModuleId": 1387,
      "outputId": 0,
      "inputModuleId": 1395,
      "inputId": 4,
      "color": "#c9b70e"
    },
    {
      "id": 40,
      "outputModuleId": 1400,
      "outputId": 0,
      "inputModuleId": 1404,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 41,
      "outputModuleId": 1401,
      "outputId": 0,
      "inputModuleId": 1394,
      "inputId": 6,
      "color": "#c91847"
    },
    {
      "id": 42,
      "outputModuleId": 1401,
      "outputId": 1,
      "inputModuleId": 1394,
      "inputId": 7,
      "color": "#0986ad"
    },
    {
      "id": 45,
      "outputModuleId": 1397,
      "outputId": 5,
      "inputModuleId": 1407,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 46,
      "outputModuleId": 1407,
      "outputId": 0,
      "inputModuleId": 1406,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 31,
      "outputModuleId": 1408,
      "outputId": 0,
      "inputModuleId": 1403,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 32,
      "outputModuleId": 1408,
      "outputId": 4,
      "inputModuleId": 1403,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 33,
      "outputModuleId": 1403,
      "outputId": 0,
      "inputModuleId": 1408,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 34,
      "outputModuleId": 1403,
      "outputId": 1,
      "inputModuleId": 1408,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 47,
      "outputModuleId": 1410,
      "outputId": 2,
      "inputModuleId": 1412,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 48,
      "outputModuleId": 1412,
      "outputId": 0,
      "inputModuleId": 1411,
      "inputId": 2,
      "color": "#0986ad"
    },
    {
      "id": 49,
      "outputModuleId": 1411,
      "outputId": 0,
      "inputModuleId": 1409,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 50,
      "outputModuleId": 1410,
      "outputId": 0,
      "inputModuleId": 1409,
      "inputId": 11,
      "color": "#c91847"
    },
    {
      "id": 51,
      "outputModuleId": 1409,
      "outputId": 2,
      "inputModuleId": 1394,
      "inputId": 8,
      "color": "#0986ad"
    },
    {
      "id": 52,
      "outputModuleId": 1406,
      "outputId": 0,
      "inputModuleId": 1409,
      "inputId": 10,
      "color": "#c9b70e"
    },
    {
      "id": 54,
      "outputModuleId": 1397,
      "outputId": 3,
      "inputModuleId": 1409,
      "inputId": 3,
      "color": "#c91847"
    },
    {
      "id": 55,
      "outputModuleId": 1397,
      "outputId": 2,
      "inputModuleId": 1409,
      "inputId": 8,
      "color": "#0986ad"
    },
    {
      "id": 58,
      "outputModuleId": 1389,
      "outputId": 0,
      "inputModuleId": 1410,
      "inputId": 3,
      "color": "#c91847"
    },
    {
      "id": 59,
      "outputModuleId": 1398,
      "outputId": 0,
      "inputModuleId": 1413,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 60,
      "outputModuleId": 1398,
      "outputId": 1,
      "inputModuleId": 1413,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 61,
      "outputModuleId": 1397,
      "outputId": 1,
      "inputModuleId": 1401,
      "inputId": 28,
      "color": "#0c8e15"
    }
  ]
}