{
  "version": "1.1.6",
  "modules": [
    {
      "id": 1,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "AudioInterface",
      "params": [],
      "leftModuleId": 48,
      "data": {
        "audio": {
          "driver": 7,
          "deviceName": "Expert Sleepers USB Audio",
          "offset": 0,
          "maxChannels": 8,
          "sampleRate": 44100,
          "blockSize": 256
        }
      },
      "pos": [
        95,
        1
      ]
    },
    {
      "id": 2,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "VCMixer",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 1.0
        }
      ],
      "leftModuleId": 7,
      "pos": [
        61,
        0
      ]
    },
    {
      "id": 3,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "VCO",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.5
        },
        {
          "id": 6,
          "value": 0.0
        }
      ],
      "leftModuleId": 5,
      "rightModuleId": 4,
      "pos": [
        22,
        0
      ]
    },
    {
      "id": 4,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "VCF",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.5
        },
        {
          "id": 2,
          "value": 0.234000027
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 0.0
        }
      ],
      "leftModuleId": 3,
      "rightModuleId": 6,
      "pos": [
        32,
        0
      ]
    },
    {
      "id": 5,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "MIDIToCVInterface",
      "params": [],
      "rightModuleId": 3,
      "data": {
        "channels": 1,
        "polyMode": 0,
        "clockDivision": 24,
        "lastPitch": 8192,
        "lastMod": 0,
        "midi": {
          "driver": -11,
          "deviceName": "QWERTY keyboard (US)",
          "channel": -1
        }
      },
      "pos": [
        14,
        0
      ]
    },
    {
      "id": 6,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "ADSR",
      "params": [
        {
          "id": 0,
          "value": 0.258000046
        },
        {
          "id": 1,
          "value": 0.743000448
        },
        {
          "id": 2,
          "value": 0.5
        },
        {
          "id": 3,
          "value": 0.576500058
        }
      ],
      "leftModuleId": 4,
      "rightModuleId": 7,
      "pos": [
        40,
        0
      ]
    },
    {
      "id": 7,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "Scope",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 14.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        }
      ],
      "leftModuleId": 6,
      "rightModuleId": 2,
      "data": {
        "lissajous": 0,
        "external": 0
      },
      "pos": [
        48,
        0
      ]
    },
    {
      "id": 8,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "Notes",
      "params": [],
      "text": "Demo patch instructions:\n\n1. Choose an audio driver and device in the AUDIO-8 module.\n\n2. Use the QWERTY and ZXCVB rows of your keyboard to generate MIDI notes, which are converted to 1V/oct and GATE signals.\n\n3. Drag knobs up/down. Hold Ctrl (Cmd on Mac) while dragging to fine-tune. Right-click knobs to edit, or double-click to initialize.\n\n4. Drag ports to create and move cables. Stack multiple cables on outputs by holding Ctrl (Cmd on Mac) and dragging from an output.\n\n5. Right-click on an empty rack space to add new modules.",
      "pos": [
        81,
        0
      ]
    },
    {
      "id": 48,
      "plugin": "Stoermelder-P1",
      "version": "1.8.0",
      "model": "Strip",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        }
      ],
      "leftModuleId": 49,
      "rightModuleId": 1,
      "data": {
        "panelTheme": 0,
        "mode": 0,
        "onMode": 0,
        "excludedParams": [],
        "randomExcl": 1,
        "randomParamsOnly": false
      },
      "pos": [
        92,
        1
      ]
    },
    {
      "id": 49,
      "plugin": "Valley",
      "version": "1.1.7",
      "model": "Plateau",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 0.542000532
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 10.0
        },
        {
          "id": 4,
          "value": 10.0
        },
        {
          "id": 5,
          "value": 0.5
        },
        {
          "id": 6,
          "value": 10.0
        },
        {
          "id": 7,
          "value": 0.549950004
        },
        {
          "id": 8,
          "value": 10.0
        },
        {
          "id": 9,
          "value": 10.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.5
        },
        {
          "id": 12,
          "value": 0.5
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 1.0
        }
      ],
      "leftModuleId": 50,
      "rightModuleId": 48,
      "data": {
        "frozen": false,
        "freezeToggle": false,
        "panelStyle": 0,
        "tuned": 0,
        "diffuseInput": 1,
        "preDelayCVSens": 0,
        "inputSensitivity": 0,
        "outputSaturation": 0
      },
      "pos": [
        80,
        1
      ]
    },
    {
      "id": 50,
      "plugin": "MindMeldModular",
      "version": "1.1.14",
      "model": "AuxExpanderJr",
      "params": [
        {
          "id": 0,
          "value": 0.57900089
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.480000108
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        },
        {
          "id": 36,
          "value": 0.0
        },
        {
          "id": 37,
          "value": 0.0
        },
        {
          "id": 38,
          "value": 0.0
        },
        {
          "id": 39,
          "value": 0.0
        },
        {
          "id": 40,
          "value": 0.0
        },
        {
          "id": 41,
          "value": 0.0
        },
        {
          "id": 42,
          "value": 0.0
        },
        {
          "id": 43,
          "value": 0.0
        },
        {
          "id": 44,
          "value": 0.0
        },
        {
          "id": 45,
          "value": 0.0
        },
        {
          "id": 46,
          "value": 0.0
        },
        {
          "id": 47,
          "value": 0.0
        },
        {
          "id": 48,
          "value": 0.0
        },
        {
          "id": 49,
          "value": 0.0
        },
        {
          "id": 50,
          "value": 0.0
        },
        {
          "id": 51,
          "value": 0.0
        },
        {
          "id": 52,
          "value": 0.0
        },
        {
          "id": 53,
          "value": 0.0
        },
        {
          "id": 54,
          "value": 0.0
        },
        {
          "id": 55,
          "value": 0.0
        },
        {
          "id": 56,
          "value": 0.0
        },
        {
          "id": 57,
          "value": 0.0
        },
        {
          "id": 58,
          "value": 0.0
        },
        {
          "id": 59,
          "value": 0.0
        },
        {
          "id": 60,
          "value": 0.0
        },
        {
          "id": 61,
          "value": 0.0
        },
        {
          "id": 62,
          "value": 1.0
        },
        {
          "id": 63,
          "value": 1.0
        },
        {
          "id": 64,
          "value": 1.0
        },
        {
          "id": 65,
          "value": 1.0
        },
        {
          "id": 66,
          "value": 0.5
        },
        {
          "id": 67,
          "value": 0.5
        },
        {
          "id": 68,
          "value": 0.5
        },
        {
          "id": 69,
          "value": 0.5
        },
        {
          "id": 70,
          "value": 1.0
        },
        {
          "id": 71,
          "value": 1.0
        },
        {
          "id": 72,
          "value": 1.0
        },
        {
          "id": 73,
          "value": 1.0
        }
      ],
      "leftModuleId": 51,
      "rightModuleId": 49,
      "data": {
        "directOutsModeLocal": 50529027,
        "panLawStereoLocal": 16843009,
        "vuColorThemeLocal": 0,
        "dispColorAuxLocal": [
          0,
          0,
          0,
          0
        ],
        "auxFadeRatesAndProfiles": [
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "auxLabels": "AUXAAUXBAUXCAUXD",
        "id_x0_hpfCutoffFreq": 13.0,
        "id_x0_lpfCutoffFreq": 20010.0,
        "id_x0_stereoWidth": 1.0,
        "id_x1_hpfCutoffFreq": 13.0,
        "id_x1_lpfCutoffFreq": 20010.0,
        "id_x1_stereoWidth": 1.0,
        "id_x2_hpfCutoffFreq": 13.0,
        "id_x2_lpfCutoffFreq": 20010.0,
        "id_x2_stereoWidth": 1.0,
        "id_x3_hpfCutoffFreq": 13.0,
        "id_x3_lpfCutoffFreq": 20010.0,
        "id_x3_stereoWidth": 1.0,
        "panCvLevels": [
          1.0,
          1.0,
          1.0,
          1.0
        ]
      },
      "pos": [
        50,
        1
      ]
    },
    {
      "id": 51,
      "plugin": "MindMeldModular",
      "version": "1.1.14",
      "model": "MixMasterJr",
      "params": [
        {
          "id": 0,
          "value": 0.654762149
        },
        {
          "id": 1,
          "value": 0.605158925
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 1.0
        },
        {
          "id": 10,
          "value": 0.5
        },
        {
          "id": 11,
          "value": 0.5
        },
        {
          "id": 12,
          "value": 0.5
        },
        {
          "id": 13,
          "value": 0.5
        },
        {
          "id": 14,
          "value": 0.5
        },
        {
          "id": 15,
          "value": 0.5
        },
        {
          "id": 16,
          "value": 0.5
        },
        {
          "id": 17,
          "value": 0.5
        },
        {
          "id": 18,
          "value": 0.5
        },
        {
          "id": 19,
          "value": 0.5
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        },
        {
          "id": 36,
          "value": 0.0
        },
        {
          "id": 37,
          "value": 0.0
        },
        {
          "id": 38,
          "value": 0.0
        },
        {
          "id": 39,
          "value": 0.0
        },
        {
          "id": 40,
          "value": 0.0
        },
        {
          "id": 41,
          "value": 0.0
        },
        {
          "id": 42,
          "value": 0.0
        },
        {
          "id": 43,
          "value": 1.0
        },
        {
          "id": 44,
          "value": 0.0
        },
        {
          "id": 45,
          "value": 0.0
        },
        {
          "id": 46,
          "value": 0.0
        },
        {
          "id": 47,
          "value": 0.0
        },
        {
          "id": 48,
          "value": 0.0
        },
        {
          "id": 49,
          "value": 0.0
        },
        {
          "id": 50,
          "value": 0.0
        },
        {
          "id": 51,
          "value": 0.0
        },
        {
          "id": 52,
          "value": 13.0
        },
        {
          "id": 53,
          "value": 13.0
        },
        {
          "id": 54,
          "value": 13.0
        },
        {
          "id": 55,
          "value": 13.0
        },
        {
          "id": 56,
          "value": 13.0
        },
        {
          "id": 57,
          "value": 13.0
        },
        {
          "id": 58,
          "value": 13.0
        },
        {
          "id": 59,
          "value": 13.0
        },
        {
          "id": 60,
          "value": 20010.0
        },
        {
          "id": 61,
          "value": 20010.0
        },
        {
          "id": 62,
          "value": 20010.0
        },
        {
          "id": 63,
          "value": 20010.0
        },
        {
          "id": 64,
          "value": 20010.0
        },
        {
          "id": 65,
          "value": 20010.0
        },
        {
          "id": 66,
          "value": 20010.0
        },
        {
          "id": 67,
          "value": 20010.0
        },
        {
          "id": 68,
          "value": 13.0
        },
        {
          "id": 69,
          "value": 13.0
        },
        {
          "id": 70,
          "value": 20010.0
        },
        {
          "id": 71,
          "value": 20010.0
        }
      ],
      "leftModuleId": 52,
      "rightModuleId": 50,
      "data": {
        "trackLabels": "-01--02--03--04--05--06--07--08-GRP1GRP2",
        "panLawMono": 1,
        "panLawStereo": 1,
        "directOutsMode": 3,
        "directOutsSkipGroupedTracks": 0,
        "auxSendsMode": 3,
        "groupsControlTrackSendLevels": 0,
        "auxReturnsMutedWhenMainSolo": 0,
        "auxReturnsSolosMuteDry": 0,
        "chainMode": 0,
        "colorAndCloak": 117440512,
        "symmetricalFade": false,
        "fadeCvOutsWithVolCv": false,
        "linkBitMask": 0,
        "filterPos": 1,
        "groupedAuxReturnFeedbackProtection": 1,
        "ecoMode": 65535,
        "faders": [
          0.654762149,
          0.605158925,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          1.0,
          1.0
        ],
        "momentaryCvButtons": 1,
        "masterFaderScalesSends": 0,
        "linearVolCvInputs": 0,
        "id_t0_gainAdjust": 1.0,
        "id_t0_fadeRate": 0.0,
        "id_t0_fadeProfile": 0.0,
        "id_t0_directOutsMode": 3,
        "id_t0_auxSendsMode": 3,
        "id_t0_panLawStereo": 1,
        "id_t0_vuColorThemeLocal": 0,
        "id_t0_filterPos": 1,
        "id_t0_dispColorLocal": 0,
        "id_t0_polyStereo": 0,
        "id_t0_panCvLevel": 1.0,
        "id_t0_stereoWidth": 1.0,
        "id_t0_invertInput": 0,
        "id_t1_gainAdjust": 1.0,
        "id_t1_fadeRate": 0.0,
        "id_t1_fadeProfile": 0.0,
        "id_t1_directOutsMode": 3,
        "id_t1_auxSendsMode": 3,
        "id_t1_panLawStereo": 1,
        "id_t1_vuColorThemeLocal": 0,
        "id_t1_filterPos": 1,
        "id_t1_dispColorLocal": 0,
        "id_t1_polyStereo": 0,
        "id_t1_panCvLevel": 1.0,
        "id_t1_stereoWidth": 1.0,
        "id_t1_invertInput": 0,
        "id_t2_gainAdjust": 1.0,
        "id_t2_fadeRate": 0.0,
        "id_t2_fadeProfile": 0.0,
        "id_t2_directOutsMode": 3,
        "id_t2_auxSendsMode": 3,
        "id_t2_panLawStereo": 1,
        "id_t2_vuColorThemeLocal": 0,
        "id_t2_filterPos": 1,
        "id_t2_dispColorLocal": 0,
        "id_t2_polyStereo": 0,
        "id_t2_panCvLevel": 1.0,
        "id_t2_stereoWidth": 1.0,
        "id_t2_invertInput": 0,
        "id_t3_gainAdjust": 1.0,
        "id_t3_fadeRate": 0.0,
        "id_t3_fadeProfile": 0.0,
        "id_t3_directOutsMode": 3,
        "id_t3_auxSendsMode": 3,
        "id_t3_panLawStereo": 1,
        "id_t3_vuColorThemeLocal": 0,
        "id_t3_filterPos": 1,
        "id_t3_dispColorLocal": 0,
        "id_t3_polyStereo": 0,
        "id_t3_panCvLevel": 1.0,
        "id_t3_stereoWidth": 1.0,
        "id_t3_invertInput": 0,
        "id_t4_gainAdjust": 1.0,
        "id_t4_fadeRate": 0.0,
        "id_t4_fadeProfile": 0.0,
        "id_t4_directOutsMode": 3,
        "id_t4_auxSendsMode": 3,
        "id_t4_panLawStereo": 1,
        "id_t4_vuColorThemeLocal": 0,
        "id_t4_filterPos": 1,
        "id_t4_dispColorLocal": 0,
        "id_t4_polyStereo": 0,
        "id_t4_panCvLevel": 1.0,
        "id_t4_stereoWidth": 1.0,
        "id_t4_invertInput": 0,
        "id_t5_gainAdjust": 1.0,
        "id_t5_fadeRate": 0.0,
        "id_t5_fadeProfile": 0.0,
        "id_t5_directOutsMode": 3,
        "id_t5_auxSendsMode": 3,
        "id_t5_panLawStereo": 1,
        "id_t5_vuColorThemeLocal": 0,
        "id_t5_filterPos": 1,
        "id_t5_dispColorLocal": 0,
        "id_t5_polyStereo": 0,
        "id_t5_panCvLevel": 1.0,
        "id_t5_stereoWidth": 1.0,
        "id_t5_invertInput": 0,
        "id_t6_gainAdjust": 1.0,
        "id_t6_fadeRate": 0.0,
        "id_t6_fadeProfile": 0.0,
        "id_t6_directOutsMode": 3,
        "id_t6_auxSendsMode": 3,
        "id_t6_panLawStereo": 1,
        "id_t6_vuColorThemeLocal": 0,
        "id_t6_filterPos": 1,
        "id_t6_dispColorLocal": 0,
        "id_t6_polyStereo": 0,
        "id_t6_panCvLevel": 1.0,
        "id_t6_stereoWidth": 1.0,
        "id_t6_invertInput": 0,
        "id_t7_gainAdjust": 1.0,
        "id_t7_fadeRate": 0.0,
        "id_t7_fadeProfile": 0.0,
        "id_t7_directOutsMode": 3,
        "id_t7_auxSendsMode": 3,
        "id_t7_panLawStereo": 1,
        "id_t7_vuColorThemeLocal": 0,
        "id_t7_filterPos": 1,
        "id_t7_dispColorLocal": 0,
        "id_t7_polyStereo": 0,
        "id_t7_panCvLevel": 1.0,
        "id_t7_stereoWidth": 1.0,
        "id_t7_invertInput": 0,
        "id_g0_fadeRate": 0.0,
        "id_g0_fadeProfile": 0.0,
        "id_g0_directOutsMode": 3,
        "id_g0_auxSendsMode": 3,
        "id_g0_panLawStereo": 1,
        "id_g0_vuColorThemeLocal": 0,
        "id_g0_filterPos": 1,
        "id_g0_dispColorLocal": 0,
        "id_g0_panCvLevel": 1.0,
        "id_g0_stereoWidth": 1.0,
        "id_g1_fadeRate": 0.0,
        "id_g1_fadeProfile": 0.0,
        "id_g1_directOutsMode": 3,
        "id_g1_auxSendsMode": 3,
        "id_g1_panLawStereo": 1,
        "id_g1_vuColorThemeLocal": 0,
        "id_g1_filterPos": 1,
        "id_g1_dispColorLocal": 0,
        "id_g1_panCvLevel": 1.0,
        "id_g1_stereoWidth": 1.0,
        "dcBlock": false,
        "clipping": 0,
        "fadeRate": 0.0,
        "fadeProfile": 0.0,
        "vuColorThemeLocal": 0,
        "dispColorLocal": 0,
        "chainOnly": 0,
        "dimGain": 0.251190007,
        "masterLabel": "MASTER"
      },
      "pos": [
        14,
        1
      ]
    },
    {
      "id": 52,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "MIDI-Map",
      "params": [],
      "rightModuleId": 51,
      "data": {
        "maps": [
          {
            "cc": 41,
            "moduleId": 51,
            "paramId": 0
          },
          {
            "cc": 42,
            "moduleId": 51,
            "paramId": 1
          },
          {
            "cc": 43,
            "moduleId": 51,
            "paramId": 2
          },
          {
            "cc": 44,
            "moduleId": 51,
            "paramId": 3
          },
          {
            "cc": 45,
            "moduleId": 51,
            "paramId": 4
          },
          {
            "cc": 46,
            "moduleId": 51,
            "paramId": 5
          },
          {
            "cc": 47,
            "moduleId": 51,
            "paramId": 6
          },
          {
            "cc": 48,
            "moduleId": 51,
            "paramId": 7
          },
          {
            "cc": -1,
            "moduleId": -1,
            "paramId": 0
          }
        ],
        "midi": {
          "driver": 4,
          "deviceName": "Novation SL MkIII 0",
          "channel": -1
        }
      },
      "pos": [
        4,
        1
      ]
    },
    {
      "id": 59,
      "plugin": "Bogaudio",
      "version": "1.1.37",
      "model": "Bogaudio-Arp",
      "params": [
        {
          "id": 0,
          "value": 4.0
        },
        {
          "id": 1,
          "value": 0.5
        },
        {
          "id": 2,
          "value": 0.0
        }
      ],
      "leftModuleId": 62,
      "data": {
        "notes_immediate": false,
        "fixed_gate": false
      },
      "pos": [
        18,
        4
      ]
    },
    {
      "id": 60,
      "plugin": "Bogaudio",
      "version": "1.1.37",
      "model": "Bogaudio-FMOp",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.141421005
        },
        {
          "id": 3,
          "value": 0.316229999
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 0.316229999
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        }
      ],
      "data": {
        "linearLevel": false,
        "antialias_feedback": true,
        "antialias_depth": true
      },
      "pos": [
        19,
        3
      ]
    },
    {
      "id": 61,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "MIDIToCVInterface",
      "params": [],
      "data": {
        "channels": 2,
        "polyMode": 0,
        "clockDivision": 24,
        "lastPitch": 8192,
        "lastMod": 0,
        "midi": {
          "driver": 4,
          "deviceName": "Novation SL MkIII 0",
          "channel": 4
        }
      },
      "pos": [
        10,
        3
      ]
    },
    {
      "id": 62,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "MIDIToCVInterface",
      "params": [],
      "leftModuleId": 74,
      "rightModuleId": 59,
      "data": {
        "channels": 10,
        "polyMode": 0,
        "clockDivision": 24,
        "lastPitch": 8192,
        "lastMod": 0,
        "midi": {
          "driver": 4,
          "deviceName": "Novation SL MkIII 0",
          "channel": 5
        }
      },
      "pos": [
        10,
        4
      ]
    },
    {
      "id": 63,
      "plugin": "NYSTHI",
      "version": "1.0.17",
      "model": "Simpliciter",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 1.0
        },
        {
          "id": 12,
          "value": 2.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 1.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 1.0
        },
        {
          "id": 31,
          "value": 1.0
        },
        {
          "id": 32,
          "value": 1.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        },
        {
          "id": 36,
          "value": 0.0
        },
        {
          "id": 37,
          "value": 0.0
        },
        {
          "id": 38,
          "value": 0.0
        }
      ],
      "leftModuleId": 65,
      "data": {
        "m_declick_starts": true,
        "m_declick_ends": true,
        "m_declick_starts_linear": false,
        "m_declick_ends_linear": false,
        "m_wants_xfading_startend": false,
        "m_wants_START_STOP_smoothers": true,
        "m_autoplay_on_load": true,
        "m_dragging_scratches": false,
        "m_smoothing_seconds": 1.0,
        "m_original_file_name": "",
        "m_cycled": true,
        "m_waveform": 0,
        "m_grid_mode": false,
        "m_peak_grid_mode": false,
        "m_slices": 1,
        "m_curr_slice": 1,
        "m_show_channels": 0,
        "m_video_inverted": false,
        "m_show_time_mode": 0,
        "slice_start": 0,
        "slice_end": 1,
        "m_delays_at_work": 1,
        "m_cv_can_be_negative": false,
        "m_busy_mode": false,
        "m_start_and_lenght_mode": false,
        "m_peak_threshold": 5,
        "m_peak_msecs_closeness": 200,
        "m_peakCV_mutiplier": 10,
        "m_peakCV_smoother": 1,
        "m_select_old_style": false,
        "m_prerecording_mode": false,
        "m_prerecording_time": 2.0,
        "m_ramp_out_is_relative_to_full_size": false,
        "m_kfs_vector": []
      },
      "pos": [
        35,
        3
      ]
    },
    {
      "id": 65,
      "plugin": "Bogaudio",
      "version": "1.1.37",
      "model": "Bogaudio-Mono",
      "params": [
        {
          "id": 0,
          "value": 0.200000003
        },
        {
          "id": 1,
          "value": 1.0
        }
      ],
      "rightModuleId": 63,
      "data": {},
      "pos": [
        32,
        3
      ]
    },
    {
      "id": 67,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "MIDITriggerToCVInterface",
      "params": [],
      "data": {
        "notes": [
          77,
          77,
          50,
          51,
          44,
          45,
          46,
          47,
          40,
          41,
          42,
          43,
          36,
          37,
          38,
          39
        ],
        "velocity": false,
        "midi": {
          "driver": -11,
          "deviceName": "QWERTY keyboard (US)",
          "channel": -1
        }
      },
      "pos": [
        31,
        2
      ]
    },
    {
      "id": 72,
      "plugin": "AudibleInstruments",
      "version": "1.5.0",
      "model": "Kinks",
      "params": [],
      "pos": [
        44,
        4
      ]
    },
    {
      "id": 73,
      "plugin": "Bogaudio",
      "version": "1.1.37",
      "model": "Bogaudio-FMOp",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.141421005
        },
        {
          "id": 3,
          "value": 0.316229999
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 0.316229999
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        }
      ],
      "data": {
        "linearLevel": false,
        "antialias_feedback": true,
        "antialias_depth": true
      },
      "pos": [
        22,
        4
      ]
    },
    {
      "id": 74,
      "plugin": "ImpromptuModular",
      "version": "1.1.10",
      "model": "Clocked-Clkd",
      "params": [
        {
          "id": 0,
          "value": 2.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 120.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        }
      ],
      "rightModuleId": 62,
      "data": {
        "panelTheme": 0,
        "running": true,
        "bpmDetectionMode": false,
        "resetOnStartStop": 0,
        "ppqn": 4,
        "resetClockOutputsHigh": true,
        "momentaryRunInput": true,
        "displayIndex": 1,
        "trigOuts": [
          false,
          false,
          false,
          false
        ],
        "clockMaster": -1
      },
      "pos": [
        0,
        4
      ]
    }
  ],
  "cables": [
    {
      "id": 81,
      "outputModuleId": 5,
      "outputId": 0,
      "inputModuleId": 3,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 82,
      "outputModuleId": 3,
      "outputId": 2,
      "inputModuleId": 4,
      "inputId": 3,
      "color": "#0c8e15"
    },
    {
      "id": 85,
      "outputModuleId": 6,
      "outputId": 0,
      "inputModuleId": 4,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 86,
      "outputModuleId": 5,
      "outputId": 1,
      "inputModuleId": 6,
      "inputId": 4,
      "color": "#c9b70e"
    },
    {
      "id": 87,
      "outputModuleId": 6,
      "outputId": 0,
      "inputModuleId": 2,
      "inputId": 5,
      "color": "#0c8e15"
    },
    {
      "id": 88,
      "outputModuleId": 4,
      "outputId": 0,
      "inputModuleId": 2,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 89,
      "outputModuleId": 2,
      "outputId": 1,
      "inputModuleId": 7,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 90,
      "outputModuleId": 5,
      "outputId": 6,
      "inputModuleId": 6,
      "inputId": 5,
      "color": "#c91847"
    },
    {
      "id": 91,
      "outputModuleId": 50,
      "outputId": 0,
      "inputModuleId": 49,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 92,
      "outputModuleId": 50,
      "outputId": 4,
      "inputModuleId": 49,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 93,
      "outputModuleId": 49,
      "outputId": 0,
      "inputModuleId": 50,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 94,
      "outputModuleId": 49,
      "outputId": 1,
      "inputModuleId": 50,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 99,
      "outputModuleId": 51,
      "outputId": 2,
      "inputModuleId": 1,
      "inputId": 6,
      "color": "#0986ad"
    },
    {
      "id": 100,
      "outputModuleId": 51,
      "outputId": 3,
      "inputModuleId": 1,
      "inputId": 7,
      "color": "#c9b70e"
    },
    {
      "id": 106,
      "outputModuleId": 61,
      "outputId": 0,
      "inputModuleId": 60,
      "inputId": 4,
      "color": "#0986ad"
    },
    {
      "id": 102,
      "outputModuleId": 63,
      "outputId": 0,
      "inputModuleId": 51,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 110,
      "outputModuleId": 60,
      "outputId": 0,
      "inputModuleId": 65,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 111,
      "outputModuleId": 65,
      "outputId": 0,
      "inputModuleId": 63,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 112,
      "outputModuleId": 67,
      "outputId": 0,
      "inputModuleId": 63,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "id": 114,
      "outputModuleId": 73,
      "outputId": 0,
      "inputModuleId": 51,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "id": 116,
      "outputModuleId": 59,
      "outputId": 1,
      "inputModuleId": 73,
      "inputId": 5,
      "color": "#c91847"
    },
    {
      "id": 119,
      "outputModuleId": 62,
      "outputId": 0,
      "inputModuleId": 59,
      "inputId": 2,
      "color": "#0c8e15"
    },
    {
      "id": 120,
      "outputModuleId": 59,
      "outputId": 0,
      "inputModuleId": 73,
      "inputId": 4,
      "color": "#c91847"
    },
    {
      "id": 118,
      "outputModuleId": 74,
      "outputId": 1,
      "inputModuleId": 59,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 122,
      "outputModuleId": 62,
      "outputId": 1,
      "inputModuleId": 59,
      "inputId": 3,
      "color": "#c9b70e"
    }
  ]
}